# sudoku

./: Explanation for sorting algorithm.docx  pom.xml  sudoku.xlsx
backend/: pom.xml
backend/src/main/java/: main.java
backend/src/main/java/at/homeproductions/sudoku/boundary/: HelloResource.java  SudokuResource.java
backend/src/main/java/at/homeproductions/sudoku/converter/: AbstractConverter.java  PossibleValueConverter.java  SudokuBlockConverter.java  SudokuConverter.java  SudokuFieldConverter.java  SudokuSnapshotBlockConverter.java  SudokuSnapshotConverter.java  SudokuSnapshotFieldConverter.java
backend/src/main/java/at/homeproductions/sudoku/converter/snapshot/: SudokuSnapshotBlockConverter.java  SudokuSnapshotConverter.java  SudokuSnapshotFieldConverter.java
backend/src/main/java/at/homeproductions/sudoku/entity/: AbstractSudoku.java  AbstractSudokuBlock.java  AbstractSudokuField.java  FieldVincinityCalculator.java  PossibleValue.java  Sudoku.java  SudokuBlock.java  SudokuField.java  SudokuSnapshot.java  SudokuSnapshotBlock.java  SudokuSnapshotField.java
backend/src/main/java/at/homeproductions/sudoku/entity/generator/: GeneratedSudoku.java  GeneratedSudokuBlock.java  GeneratedSudokuField.java  GeneratedSudokuSnapshot.java  GeneratedSudokuSnapshotBlock.java  GeneratedSudokuSnapshotField.java
backend/src/main/java/at/homeproductions/sudoku/entity/snapshot/: SudokuSnapshot.java  SudokuSnapshotBlock.java  SudokuSnapshotField.java
backend/src/main/java/at/homeproductions/sudoku/generator/: SudokuGenerator.java
backend/src/main/java/at/homeproductions/sudoku/model/: FieldValueChangedModel.java  PossibleValueModel.java  SudokuBlockModel.java  SudokuFieldModel.java  SudokuModel.java  SudokuSnapshotBlockModel.java  SudokuSnapshotFieldModel.java  SudokuSnapshotModel.java
backend/src/main/java/at/homeproductions/sudoku/model/generator/: GeneratedSudokuBlockModel.java  GeneratedSudokuFieldModel.java  GeneratedSudokuModel.java
backend/src/main/java/at/homeproductions/sudoku/model/generator/snapshot/: GeneratedSudokuSnapshotBlockModel.java  GeneratedSudokuSnapshotFieldModel.java  GeneratedSudokuSnapshotModel.java
backend/src/main/java/at/homeproductions/sudoku/model/snapshot/: SudokuSnapshotBlockModel.java  SudokuSnapshotFieldModel.java  SudokuSnapshotModel.java
backend/src/main/java/sudoku/: Sudoku.java  SudokuBlock.java  SudokuField.java  SudokuSnapshot.java  SudokuSnapshotBlock.java  SudokuSnapshotField.java
backend/src/test/java/at/homeproductions/sudoku/entity/: SudokuTest.java
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/main/angular/src/: index.html  styles.css
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/angular/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
frontend/src/main/angular/src/app/navbar/: navbar.component.html
frontend/src/main/angular/src/app/sidebar/: sidebar.component.html
frontend/src/main/angular/src/app/sudokugrid/: sudokugrid-routing.module.ts  sudokugrid.component.ts  sudokugrid.module.ts
frontend/src/main/angular/src/app/sudokugrid/block/: block.component.css  block.component.html  block.component.ts
frontend/src/main/angular/src/app/sudokugrid/field/: field.component.css  field.component.html  field.component.ts
frontend/src/main/angular/src/app/sudokugrid/field/possiblevalues/possiblevalues/: possiblevalues.component.css  possiblevalues.component.html  possiblevalues.component.ts
frontend/src/main/angular/src/app/sudokugrid/grid/: grid.component.css  grid.component.html  grid.component.ts
frontend/src/main/angular/src/app/sudokugrid/grid-hint/: grid-hint.component.css  grid-hint.component.html  grid-hint.component.ts
frontend/src/main/angular/src/app/sudokugrid/main-content/: main-content.component.html  main-content.component.ts
frontend/src/main/angular/src/app/sudokugrid/models/: generatedsudokusnapshotblockmodel.ts  generatedsudokusnapshotfieldmodel.ts  generatedsudokusnapshotmodel.ts  possiblevaluemodel.ts  sudokublockmodel.ts  sudokufieldmodel.ts  sudokumodel.ts  sudokusnapshotblockmodel.ts  sudokusnapshotfieldmodel.ts  sudokusnapshotmodel.ts
frontend/src/main/angular/src/app/sudokugrid/services/: sudoku.service.ts  sudokucache.service.ts  sudokuhelpme.service.ts
frontend/src/main/angular/src/app/sudokugrid/sidebar/: sidebar.component.html  sidebar.component.ts
quarkus/: pom.xml  startQuarkusDevMode.bat
quarkus/src/main/java/at/homeproductions/generatedsudoku/boundary/: GeneratedSudokuResource.java
quarkus/src/main/java/at/homeproductions/sudoku/: ExampleResource.java
quarkus/src/main/java/at/homeproductions/sudoku/boundary/: SudokuResource.java
quarkus/src/main/resources/: application.properties
src/main/java/: main.java
src/main/java/sudoku/: Sudoku.java  SudokuBlock.java  SudokuField.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
